spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.url=jdbc:sqlserver://localhost;database=ecommerceV2;encrypt=true;trustServerCertificate=true

org.hibernate.dialect.Dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto:update

encryption.salt.rounds = 10

jwt.algorithm.key=SuperSecureKey
jwt.issuer=eCommerce
jwt.expiry.in.seconds=604800