spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.url=jdbc:sqlserver://localhost;database=ecommerceV2;encrypt=true;trustServerCertificate=true

org.hibernate.dialect.Dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto:update
